# Blog.Web.Solution

./: Blog.Web.Solution.sln
Blog.App.Service/: Blog.App.Service.csproj
Blog.App.Service/Helper/: Utilities.cs
Blog.App.Service/Service/: ApprovePostService.cs  CategoryService.cs  CommentService.cs  EntityService.cs  ImageService.cs  PostService.cs  RoleService.cs  UserService.cs
Blog.App.WebApp/: Blog.App.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Blog.App.WebApp/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  UserController.cs
Blog.App.WebApp/Areas/Admin/Models/: LoginViewModel.cs  RegisterViewModel.cs
Blog.App.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.App.WebApp/Areas/Admin/Views/Comment/: _NewComment.cshtml
Blog.App.WebApp/Areas/Admin/Views/Home/: Index.cshtml
Blog.App.WebApp/Areas/Admin/Views/Post/: ApprovePost.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
Blog.App.WebApp/Blog_DataBase/: AdminAccount.txt  BlogDataBase.bak
Blog.App.WebApp/Controllers/: HomeController.cs  PostController.cs
Blog.App.WebApp/Controllers/Components/: NavViewComponent.cs
Blog.App.WebApp/Dependency/: EFModule.cs  RepositoryModule.cs  ServiceModule.cs
Blog.App.WebApp/Enums/: GlobalVariable.cs  UserStatus.cs
Blog.App.WebApp/Helper/: Utilities.cs
Blog.App.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
Blog.App.WebApp/Properties/: launchSettings.json
Blog.App.WebApp/Views/: _ViewImports.cshtml
Blog.App.WebApp/Views/Home/: Index.cshtml
Blog.App.WebApp/Views/Post/: Details.cshtml  List.cshtml
Blog.App.WebApp/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _RightParitalView.cshtml
Blog.App.WebApp/wwwroot/AdminAssets/css/: slim.css
(+41 files in other folders)
